<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".MainScreenActivity$PlaceholderFragment">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewMainScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5829945009169600/2299008761" />

    <Button
        android:id="@+id/buttonRandom"
        style="@style/button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:onClick="onClickRandom"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/random" />

    <ListView
        android:id="@+id/lvMainScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonRandom"
        android:layout_below="@id/adViewMainScreen"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" />


</RelativeLayout>
